<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Platform" id="{4ef38e01-5e9f-45cf-b1fd-d4ccfc3b1b9d}">
		<property name="hardwareType">
			<value>0</value>
		</property>
		<property name="name">
			<value>Desktop</value>
		</property>
		<property name="subDirectory">
			<value>Desktop</value>
		</property>
		<property name="speakerFormat">
			<value>5</value>
		</property>
	</object>
</objects>
