<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{bf05a5a1-fa1c-4fa7-a50a-34977fbd7659}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{a40184aa-6be3-4c02-be0f-5c36ec97518f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bcaac693-e20d-4b5b-9a56-4182a5bdc3a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a7f42f7f-6238-4d66-8f46-2a32f2c7a68c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a40184aa-6be3-4c02-be0f-5c36ec97518f}">
		<relationship name="effects">
			<destination>{e9b77e55-b196-44c7-8f3a-dd62196e6ec9}</destination>
			<destination>{8c2e67d9-5d5e-4c5a-b634-6f4eee649b00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bcaac693-e20d-4b5b-9a56-4182a5bdc3a7}" />
	<object class="SFXReverbEffect" id="{e9b77e55-b196-44c7-8f3a-dd62196e6ec9}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8c2e67d9-5d5e-4c5a-b634-6f4eee649b00}" />
</objects>
