<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{d415e1c9-5767-458b-8794-dc9a3909d730}">
		<property name="name">
			<value>Stone</value>
		</property>
		<relationship name="folder">
			<destination>{4165f737-7f03-4439-b5c7-f5b265f5fcc5}</destination>
		</relationship>
	</object>
</objects>
