<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{a7717e09-d5bf-48eb-b316-08cf3d627d7a}">
		<property name="assetPath">
			<value>New/Collecting-Item.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.23033333333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{7b748e0d-3440-46d3-b7c5-28f92b5b0827}</destination>
		</relationship>
	</object>
</objects>
