<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{7021a3f1-56ca-4d95-8930-646e881eb71a}">
		<property name="assetPath">
			<value>SFX/weapons_bullet_casing_03.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.82868480725623583</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{809cc1a4-9025-4bd1-b506-f296013d2de0}</destination>
		</relationship>
	</object>
</objects>
