<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{7a86661a-fab2-4657-9b99-628a6fba0ef6}">
		<property name="name">
			<value>LightningPanel_Click</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{31e29933-8706-4254-98c4-8b82b7e368fd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fcd9c126-d341-4780-9259-25f7fa9590b7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5bdfbe81-6c34-4993-a79b-9b17518fef58}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6f481291-6fc2-492e-a9ac-587c811bb94c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{89e42afd-aa3e-4e0e-9cce-fdefacf45659}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{df01a459-d2d0-43f6-a18c-01d8432c236c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2618d768-c6d6-4dc9-b477-59c724442531}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{32a2037e-468f-4b6d-81f4-3562bff10136}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{cb76dd02-4e6b-4e6e-8da1-89ef30ee4985}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fcd9c126-d341-4780-9259-25f7fa9590b7}">
		<relationship name="masterBus">
			<destination>{a0bf342b-195a-4439-bd68-c37eba67ffa0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5bdfbe81-6c34-4993-a79b-9b17518fef58}">
		<relationship name="mixerGroup">
			<destination>{a0bf342b-195a-4439-bd68-c37eba67ffa0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6f481291-6fc2-492e-a9ac-587c811bb94c}">
		<relationship name="effectChain">
			<destination>{72de88e3-980f-46ff-a851-ffe20cd27bad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{afae14b0-e9b4-46d9-8e6d-4013b47a3ce6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7d70d87a-b953-49ea-95e3-b45a3e52de79}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{89e42afd-aa3e-4e0e-9cce-fdefacf45659}" />
	<object class="MarkerTrack" id="{df01a459-d2d0-43f6-a18c-01d8432c236c}" />
	<object class="GroupTrack" id="{2618d768-c6d6-4dc9-b477-59c724442531}">
		<relationship name="modules">
			<destination>{270016b4-8af6-438a-a612-2a89fd504448}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e60385b6-4bf7-4ccb-9bfe-6472b6696703}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{32a2037e-468f-4b6d-81f4-3562bff10136}">
		<relationship name="modules">
			<destination>{270016b4-8af6-438a-a612-2a89fd504448}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a0bf342b-195a-4439-bd68-c37eba67ffa0}">
		<relationship name="effectChain">
			<destination>{b60979d5-b9cf-4af0-b0c8-be2c24802b9f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{46770288-e930-44d4-b115-4d06db2338ac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fcd9c126-d341-4780-9259-25f7fa9590b7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{72de88e3-980f-46ff-a851-ffe20cd27bad}">
		<relationship name="effects">
			<destination>{1e978916-384b-4262-ae94-8b8b57ebedfa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{afae14b0-e9b4-46d9-8e6d-4013b47a3ce6}" />
	<object class="SingleSound" id="{270016b4-8af6-438a-a612-2a89fd504448}">
		<property name="length">
			<value>0.32000000000000001</value>
		</property>
		<property name="pitch">
			<value>-19.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{fb9d7034-c5e9-4200-8c40-5834ca3a9af7}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{aab4a867-d7be-4caf-ae45-7999788c4e97}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{54e567a9-53db-4571-9d50-3b0e8bb9bd8d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e60385b6-4bf7-4ccb-9bfe-6472b6696703}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{13dfa625-ba55-4a18-9ab7-8877e5132f84}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{70912809-8a6f-471c-879d-c3d62f53deba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a0bf342b-195a-4439-bd68-c37eba67ffa0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b60979d5-b9cf-4af0-b0c8-be2c24802b9f}">
		<relationship name="effects">
			<destination>{f68bdfaa-5d35-4f01-a38c-c5b89c355672}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{46770288-e930-44d4-b115-4d06db2338ac}" />
	<object class="MixerBusFader" id="{1e978916-384b-4262-ae94-8b8b57ebedfa}" />
	<object class="FadeCurve" id="{fb9d7034-c5e9-4200-8c40-5834ca3a9af7}">
		<relationship name="startPoint">
			<destination>{a0b74e89-7026-4150-a839-75468b079bd3}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{248051e1-8745-460c-90c0-b23572441bc0}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{aab4a867-d7be-4caf-ae45-7999788c4e97}">
		<relationship name="startPoint">
			<destination>{dd487c1b-c5a2-4772-935d-ce8b211e1754}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{624a1158-451e-409b-bdd9-490a7c0ff320}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{13dfa625-ba55-4a18-9ab7-8877e5132f84}">
		<relationship name="effects">
			<destination>{34e2b653-45ae-4231-9f11-e0992a7016f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{70912809-8a6f-471c-879d-c3d62f53deba}" />
	<object class="MixerBusFader" id="{f68bdfaa-5d35-4f01-a38c-c5b89c355672}" />
	<object class="AutomationPoint" id="{a0b74e89-7026-4150-a839-75468b079bd3}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.271312416</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{248051e1-8745-460c-90c0-b23572441bc0}">
		<property name="position">
			<value>0.070000000000000007</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dd487c1b-c5a2-4772-935d-ce8b211e1754}">
		<property name="position">
			<value>0.23658333333333337</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.253610581</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{624a1158-451e-409b-bdd9-490a7c0ff320}">
		<property name="position">
			<value>0.32000000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{34e2b653-45ae-4231-9f11-e0992a7016f3}" />
</objects>
