<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f1808538-6573-4f9b-920b-7d18eab0620b}">
		<property name="name">
			<value>Player_Run</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{d75646c4-cc60-4963-95f8-88f3bac73cbc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0bff9f08-c0db-4cf0-b771-24f9d62ed313}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fc52a66e-39ef-4f49-86cc-4c83e1ce4611}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9f6cc3ac-0e39-454a-85eb-4cbff697fe50}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{322db715-3d51-40a4-a779-6b13650a645f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ae4694e7-d9b2-4861-994a-c818c0e8eff2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ce7a2ce6-8b32-4107-a239-ee4980f4afd3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{67be6b29-21ed-471c-9fa5-452c011ac991}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{cb76dd02-4e6b-4e6e-8da1-89ef30ee4985}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0bff9f08-c0db-4cf0-b771-24f9d62ed313}">
		<relationship name="masterBus">
			<destination>{8922c9e7-8247-4b08-98f1-d8f14ac8aed9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fc52a66e-39ef-4f49-86cc-4c83e1ce4611}">
		<relationship name="mixerGroup">
			<destination>{8922c9e7-8247-4b08-98f1-d8f14ac8aed9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9f6cc3ac-0e39-454a-85eb-4cbff697fe50}">
		<relationship name="effectChain">
			<destination>{ae931f4a-36e1-41b5-824b-6928f44d7c62}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{150cec21-59da-4839-8810-5977ae601685}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7d70d87a-b953-49ea-95e3-b45a3e52de79}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{322db715-3d51-40a4-a779-6b13650a645f}" />
	<object class="MarkerTrack" id="{ae4694e7-d9b2-4861-994a-c818c0e8eff2}" />
	<object class="GroupTrack" id="{ce7a2ce6-8b32-4107-a239-ee4980f4afd3}">
		<relationship name="modules">
			<destination>{adf32740-f870-4ebc-ab9f-124f6fca1b13}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5c739674-3f60-4ca1-b4ec-9d73ec135830}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{67be6b29-21ed-471c-9fa5-452c011ac991}">
		<relationship name="modules">
			<destination>{adf32740-f870-4ebc-ab9f-124f6fca1b13}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8922c9e7-8247-4b08-98f1-d8f14ac8aed9}">
		<relationship name="effectChain">
			<destination>{fc45a9af-7a9b-4abf-a6b0-4f947351b869}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c50f9a30-64e8-4d21-b79c-8574e4e32d47}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0bff9f08-c0db-4cf0-b771-24f9d62ed313}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ae931f4a-36e1-41b5-824b-6928f44d7c62}">
		<relationship name="effects">
			<destination>{22aed04a-e9e0-4982-a072-e5d274ec4358}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{150cec21-59da-4839-8810-5977ae601685}" />
	<object class="SingleSound" id="{adf32740-f870-4ebc-ab9f-124f6fca1b13}">
		<property name="length">
			<value>2.4019791666666666</value>
		</property>
		<relationship name="audioFile">
			<destination>{1648b221-708f-49f3-9d86-b843a133d1c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5c739674-3f60-4ca1-b4ec-9d73ec135830}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{de8425f3-c15e-4523-a095-1ad3bb8ce025}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a3dc7317-24d3-467b-917c-e7c499daea26}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8922c9e7-8247-4b08-98f1-d8f14ac8aed9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fc45a9af-7a9b-4abf-a6b0-4f947351b869}">
		<relationship name="effects">
			<destination>{40b50003-0c2a-45a0-b241-964abc9e4a89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c50f9a30-64e8-4d21-b79c-8574e4e32d47}" />
	<object class="MixerBusFader" id="{22aed04a-e9e0-4982-a072-e5d274ec4358}" />
	<object class="MixerBusEffectChain" id="{de8425f3-c15e-4523-a095-1ad3bb8ce025}">
		<relationship name="effects">
			<destination>{a21be59b-812a-45b9-92ad-ad25d7ed501c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a3dc7317-24d3-467b-917c-e7c499daea26}" />
	<object class="MixerBusFader" id="{40b50003-0c2a-45a0-b241-964abc9e4a89}" />
	<object class="MixerBusFader" id="{a21be59b-812a-45b9-92ad-ad25d7ed501c}" />
</objects>
